startup_message off
#term linux
##use ` as the Global Key
## escape ``
##set a biger buffer
defscrollback 4096

# status line
hardstatus alwayslastline                                                                                                                   
shelltitle "$|bash"
hardstatus string '%{= kG}[%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][ %{C}(F5)New (F6)Rename (F7)Monitor (F8)Copy %{g}][%{kB} %d/%m %{w}%c %{g}]'
#hardstatus string '%{= kG}[ %{G}%c:%s %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][ %{C}(F5)New (F6)Rename (F7)Monitor (F8)Copy %{g}][%{kB} %d/%m %{w}%c %{g}]'

##shutdown the noise
vbell off

## w to show the window list
bind w windowlist -b
bind ^w windowlist -b
##initial apps to run
#screen csh
select 0

# key binding
bindkey -k k5 screen
bindkey -k k6 title
bindkey -k k7 monitor
#bindkey -k k8 silence
bindkey -k k8 copy 
#bindkey -k k6 colon
#bindkey -k k6 split
#bindkey -k k; focus
#bindkey -k k7 focus
#bindkey -k k8 only
bindkey -k k9 detach
bindkey -k F1 prev
bindkey -k F2 next
attrcolor u "-u B"
sessionname hellokitty
autodetach on
